{
    "access": {
        "public": [
        ],
        "friends": [
            "662079549127000064",
            "272843435864621068"
        ],
        "akka": [
            "272843435864621068"
        ]
    }
}